{
  "name": "gyroscope",
  "version": "0.0.1",
  "types": "./types/index.d.ts",
  "description": "Get gyroscope",
  "cordova": {
    "id": "byakugan-plugin-gyroscope",
    "platforms": ["android", "ios"]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "gyroscope"
  ],
  "author": "",
  "license": "ISC"
}
